APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

BUGSNAG_API_KEY=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

STORAGE_DISK=s3
S3_KEY=key
S3_SECRET=secret
S3_REGION=region
S3_BUCKET=bucket

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_PRETEND=false
